<!DOCTYPE html>
<html lang="en" class="no-mobile">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body class="infra">
        <header class="site_web">
            <div class="site_info">
                <div class="vide">
                    <img class="logo" src="/brand.png" alt="" />
                </div>
                <div class="des_site">
                    <div class="nom_site">bauhaus</div>
                    <div class="sous_site">architecture</div>
                </div>
            </div>
            <div class="telNumber">
               call us:
               <span class="text-dark">(+080) 9684 32 45 789 </span>
            </div>
            <div class="icon_liens">
                <img class="twitter"     src="/icons8-twitter-24.png"       alt="" />
                <img class="facebook"   src="/icons8-facebook-24.png"       alt="" />
                <img class="google"     src="/icons8-google-plus-24.png"    alt="" />
                <img class="dribble"    src="/icons8-dribbble-16.png"       alt="" /> 
            </div>
            <button class="icon">
                <img src="button.png">
            </button>
        </header>

<div class="defilImg">
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="slide1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="slide2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="slide3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
<div class="Phototext">
    <div class="paragraph">
        <div class="Notfind">
            <strong class="AboutUs">
               about us
            </strong>
            <h2 class="little_title">
                We Are The Leader In The Architectural
            </h2>
            <p>
                For each project we establish relationships with partners 
                who we know will help us create added value for your project. 
                As well as bringing together the public and private sectors, 
                we make sector-overarching links to gather knowledge and to learn 
                from each other
            </p>
            <div class="experience-box">
                <div class="experience-border">
                </div>
                <div class="experience-content">
                    <div class="experience-number">
                        26
                    </div>
                    <div class="experience-info wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                        Years<br>Experience<br>Working
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="DImg">
        <div class="image_respons">
            <img src="1-470x660.jpg" alt="">
        </div>  
    </div>
</div>
<div class="bandeau">
    <div class="title-bandeau">
        Latest Projects
    </div>
    <div class="informations">
        <strong class="All">All</strong>
        <strong class="Building">Building</strong>
        <strong class="I_E">Interior &amp; Exterior</strong>
    </div>
    <div class="VAP">View All Projects</div>
</div>


<footer class="footer">
    <div class="site_info">
        <div class="vide">
            <img class="logo" src="/brand.png" alt="" />
        </div>
        <div class="des_site">
            <div class="nom_site">bauhaus</div>
            <div class="sous_site">architecture</div>
        </div>
    </div>
    <div class="informations_1">
        © Bauhaus 2017<br>All Rights Resevered
    </div>
    <div class="informations_2">
        <div class="Site_Map">Site Map</div>
        <div class="Term_&_Conditions">Term &amp; Conditions</div>
        <div class ="Privacy">Privacy Policy</div>
        <div class="Help">Help</div>
        <div class="Affili">Affiliatep</div>
    </div>
    <div class="informations_3">
        <div class="Location">Our Location</div>
        <div class="Carrer">Career</div>
        <div class="About">About</div>
        <div class="Contact">Contact</div>
    </div>
    <div class="informations_4">
        <div class="ENG">ENG</div>
        <div class="FRA">FRA</div>
        <div class="GER">GER</div>
    </div>
    <div class="icon_liens">
        <img class="twitter"     src="/icons8-twitter-24.png"       alt="" />
        <img class="facebook"   src="/icons8-facebook-24.png"       alt="" />
        <img class="google"     src="/icons8-google-plus-24.png"    alt="" />
        <img class="dribble"    src="/icons8-dribbble-16.png"       alt="" /> 
</footer>
</div>
<script src="index.js"></script>
</body>
</html>
